
   FAIL  Tests\Feature\QuizControllerTest
  ✓ student cannot take quiz outside time window                                                               2.18s  
  ✓ student cannot exceed max attempts                                                                         0.12s  
  ⨯ student can take quiz and submit answers                                                                   0.16s  
  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────  
   FAILED  Tests\Feature\QuizControllerTest > student can take quiz and submit answers               QueryException   
  SQLSTATE[23000]: Integrity constraint violation: 19 NOT NULL constraint failed: quiz_questions.question_text (Connection: sqlite, Database: :memory:, SQL: insert into "quiz_questions" ("quiz_id", "question_type", "options", "correct_answer_hash", "points", "updated_at", "created_at") values (1, multiple_choice, {"A":"1","B":"2","C":"3"}, $2y$04$Z3ZjwidRp0i3i9ig5wlBbOFKLpqlt2Dz4gWs8AThETg0CDQO4xpCG, 100, 2026-03-17 05:09:31, 2026-03-17 05:09:31))

  at vendor\laravel\framework\src\Illuminate\Database\Connection.php:584
    580▕             $this->bindValues($statement, $this->prepareBindings($bindings));
    581▕ 
    582▕             $this->recordsHaveBeenModified();
    583▕ 
  ➜ 584▕             return $statement->execute();
    585▕         });
    586▕     }
    587▕ 
    588▕     /**

  1   vendor\laravel\framework\src\Illuminate\Database\Connection.php:584
  2   vendor\laravel\framework\src\Illuminate\Database\Connection.php:827


  Tests:    1 failed, 2 passed (4 assertions)
  Duration: 2.74s

